PORT = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d


MONGODB_URI = mongodb+srv://ankit:3dnrRwErRHcweNe@finalchai.mhve82y.mongodb.net
